VITE_SUPABASE_PROJECT_ID="jmbmthnanxidjmyjeqid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYm10aG5hbnhpZGpteWplcWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTYyMTcsImV4cCI6MjA2NzEzMjIxN30.Eilg-7x-x9ROeXNVbpgLD-dL5XWrX-7KctW5-9EK588"
VITE_SUPABASE_URL="https://jmbmthnanxidjmyjeqid.supabase.co"
